# vuebackend

./: .gitignore  README.md  docker-compose.yml  pom.xml
redis/: myRedis.conf
sql/: initdata.sql
src/main/java/com/joe/vuebackend/: VuebackendApplication.java
src/main/java/com/joe/vuebackend/bean/: CourseInfo.java  DeleteResult.java  HttpResult.java  InitMenuBean.java  LoginInfo.java  PageData.java  PageResult.java  PasswordInfo.java  RegisterInfo.java  StudentInfo.java
src/main/java/com/joe/vuebackend/bean/initbean/: InitMenuList.java
src/main/java/com/joe/vuebackend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/joe/vuebackend/config/redis/: RedisConfig.java
src/main/java/com/joe/vuebackend/constant/: CacheConstant.java  CourseLocationType.java  Gender.java  IdentityType.java  RoleType.java  TimeConstant.java  URLConstant.java
src/main/java/com/joe/vuebackend/controller/: CourseController.java  CourseLocationController.java  MenuController.java  StudentController.java  TeacherController.java  TeacherNoController.java  UserController.java  WebController.java
src/main/java/com/joe/vuebackend/convert/: GenderConvert.java
src/main/java/com/joe/vuebackend/domain/: BaseEntity.java  Course.java  CourseLocation.java  Identity.java  Menu.java  Role.java  Student.java  Teacher.java  TeacherNo.java  User.java
src/main/java/com/joe/vuebackend/exception/teacherNo/: TeacherNoDuplicateException.java  TeacherNoIsNullException.java
src/main/java/com/joe/vuebackend/exceptionHandler/: GlobalExceptionHandler.java  TeacherExceptionHandler.java
src/main/java/com/joe/vuebackend/filter/: JwtVerifyFilter.java
src/main/java/com/joe/vuebackend/handler/: JwtInterceptor.java
src/main/java/com/joe/vuebackend/repository/: CourseLocationRepository.java  CourseRepository.java  IdentityRepository.java  MenuRepository.java  RoleRepository.java  StudentRepository.java  TeacherNoRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/joe/vuebackend/repository/condition/: BaseCondition.java  CourseCondition.java  StudentCondition.java  TeacherCondition.java
src/main/java/com/joe/vuebackend/repository/spec/: CourseSpec.java  MenuSpec.java  RoleSpec.java  StudentSearchNameOrNoSpec.java  StudentSpec.java  TeacherSpec.java
src/main/java/com/joe/vuebackend/service/: CourseLocationService.java  CourseService.java  MenuService.java  RoleService.java  StudentService.java  TeacherNoService.java  TeacherService.java  UserService.java
src/main/java/com/joe/vuebackend/service/impl/: CourseLocationServiceImpl.java  CourseServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherNoServiceImpl.java  TeacherServiceImpl.java  UserDetailService.java  UserServiceImpl.java
src/main/java/com/joe/vuebackend/utils/: BindingResultHelper.java  CRUDLogHelper.java  CourseHelper.java  DateUtil.java  JwtUtil.java  MenuHelper.java  RedisCacheUtil.java  RoleHelper.java  SpringUtils.java  URLHelper.java  UserHelper.java
src/main/java/com/joe/vuebackend/validation/: StudentValidation.java
src/main/java/com/joe/vuebackend/vo/: CourseLocationVo.java  CourseVo.java  HttpResult.java  MenuVo.java  StudentVo.java  TeacherVo.java  UserInfo.java
src/main/resources/: application.yml
src/test/java/com/joe/vuebackend/: CourseLocationTest.java  CourseTest.java  HttpResultTest.java  InitDataTest.java  InitDateTest.java  MenuTest.java  RoleTest.java  StudentTest.java  TeacherTest.java  UserTest.java  VuebackendApplicationTests.java  webTest.java
src/test/java/com/joe/vuebackend/repository/: StudentRepositoryTest.java
src/test/java/com/joe/vuebackend/student/: DeleteTest.java
